MONGO_URI=mongodb+srv://databaseispat:gXNDIIOue186iTGf@contact.gisnxwg.mongodb.net/?retryWrites=true&w=majority&appName=contact
EMAIL_USER=database.ispat@gmail.com
EMAIL_PASS=gxpcujmncddfuprg
EMAIL_TO=sales@tsengineering.com
